<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/bottomNavMenuFragment">

    <fragment
        android:id="@+id/bottomNavMenuFragment"
        android:name="com.example.evlezzeti.ui.fragment.menu.BottomNavMenuFragment"
        android:label="BottomNavMenuFragment"
        tools:layout="@layout/fragment_bottom_nav_menu">

        <action
            android:id="@+id/action_bottomNavMenuFragment_to_mutfakDetayFragment"
            app:destination="@id/mutfakDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavSepetToBottomNavMenuFragment"
        android:name="com.example.evlezzeti.ui.fragment.BottomNavSepetFragment"
        android:label="BottomNavSepetFragment"
        tools:layout="@layout/fragment_bottom_nav_sepet">
        <action
            android:id="@+id/action_bottomNavSepetFragment_to_bottomNavMenuFragment"
            app:destination="@id/bottomNavMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavProfilFragment"
        android:name="com.example.evlezzeti.ui.fragment.BottomNavProfilFragment"
        android:label="BottomNavProfilFragment"
        tools:layout="@layout/fragment_bottom_nav_profil"/>
    <fragment
        android:id="@+id/mutfakDetayFragment"
        android:name="com.example.evlezzeti.ui.fragment.menu.MutfakDetayFragment"
        android:label="MutfakDetayFragment" >
        <argument
            android:name="mutfak"
            app:argType="com.example.evlezzeti.data.entity.Mutfak" />
        <action
            android:id="@+id/mutfakDetay_to_YemekDetay"
            app:destination="@id/yemekDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.evlezzeti.ui.fragment.menu.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.evlezzeti.data.entity.Yemek" />
    </fragment>

</navigation>