<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bottomNavProfilFragment"
            type="com.example.evlezzeti.ui.fragment.profil.BottomNavProfilFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.profil.BottomNavProfilFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text=" "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCikisYap" />

        <Button
            android:id="@+id/buttonCikisYap"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Çıkış yap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGecmisSiparisler" />

        <Button
            android:id="@+id/buttonGecmisSiparisler"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Geçmiş Siparişlerim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAdresGuncelle" />

        <Button
            android:id="@+id/buttonAdresGuncelle"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Adresimi Güncelle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEPosta" />

        <TextView
            android:id="@+id/textViewEPosta"
            style="@style/GenelTextStyle"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kullanici E posta"
            android:textColor="@color/anaRenk"
            app:layout_constraintTop_toBottomOf="@+id/textViewAd"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewAd"
            style="@style/GenelTextStyle"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kullanici Ad"
            android:textColor="@color/anaRenk"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profil_fragment_resim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>